<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:transitionName="miTrans"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CSefcbjDCN WSDCKJSDNCK SDKC SKC KJSCS KJ VK JS DKJA VKJSA KJASDKJ SJD CSN KSD KJS DJKSD CS DCSD CJSD CJ" />
</LinearLayout>